{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    //ConnectionString Name can be given on our own 
    "ConnectionString": "Server=localhost;Database=MVC2;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
